# Government Expenditure on Education and per capita GDP

---

## Main Question

1. What is the relationship between GDP per capita and government expenditure on education ?

---

## List of URLs used:


1. Per Capita GNI And Per Capita GDP At Current Prices, Annual<br>
   https://data.gov.sg/dataset/per-capita-gni-and-per-capita-gdp-at-current-market-prices-annual

     
2. Gross Domestic Product<br>
   https://www.investopedia.com/terms/g/gdp.asp
 
 
3.

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt # we only need pyplot

In [2]:
test = pd.read_csv('test.csv')

In [3]:
test

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...
698,2018,Singapore Management University,School of Law (4-year programme) *,Law #,92.7,90.8,4704,4500,4856,4500,4050,5600
699,2018,Singapore Management University,School of Law (4-year programme) *,Law (Cum Laude and above) #,94.4,92.6,4986,4750,5256,5513,4500,6000
700,2018,Singapore University of Social Sciences,School of Business,Bachelor of Accountancy,98.7,97.5,2858,2850,2879,3000,2700,3000
701,2018,Singapore University of Social Sciences,School of Business,Bachelor of Science in Finance,88,84,3364,3400,3393,3400,3200,3500
702,2018,Singapore University of Social Sciences,School of Business,Bachelor of Science in Marketing,94,84,2925,3000,3023,3000,2650,3245